# config.py
HUBSPOT_CLIENT_ID =2084e974-6628-40fe-9397-121cfd7fea17
HUBSPOT_CLIENT_SECRET =642da3c3-89da-4ed1-95d8-54ab9f6f0832
# cd /backend
HUBSPOT_REDIRECT_URI=localhost:8000/integrations/hubspot/oauth2callback
# uvicorn main:app --reload
